# NewsProject

YourBlog/: Startup.cs  YourBlog.csproj
YourBlog/Controllers/: AdminController.cs  HomeController.cs
YourBlog/EfStuff/: WebContext.cs
YourBlog/EfStuff/DbModel/: Article.cs
YourBlog/EfStuff/Repositories/: ArticleRepository.cs
YourBlog/Migrations/: 20220402054936_NewsProjectFull.Designer.cs  20220402054936_NewsProjectFull.cs
YourBlog/Models/: ChangeArticleViewModel.cs  DataArticlesViewModel.cs
YourBlog/ResourceLocalization/: HomeIndex.Designer.cs  HomeIndex.Ru.Designer.cs  HomeIndex.Ru.resx  HomeIndex.resx  HomeSite.Designer.cs  HomeSite.Ru.Designer.cs  HomeSite.Ru.resx  HomeSite.resx  LoginSite.Designer.cs  LoginSite.Ru.Designer.cs  LoginSite.Ru.resx  LoginSite.resx
YourBlog/Services/: ArticleService.cs  Language.cs  LocalizeMidlleware.cs
YourBlog/Views/Admin/: ChangeArticle.cshtml  Login.cshtml  Profile.cshtml
YourBlog/Views/Home/: Index.cshtml  InfoArticle.cshtml
YourBlog/Views/Shared/: _Layout.cshtml
